# user-management-svc

- user registration
- user auth login with jwt
- sequelize db migrator
- postgreSQL
- express

# How to install and running
- adjust the database configuration in app/config/db.config.js
- npm install
- npm start

